spring.application.name=profilemanagement
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/profile_management
spring.datasource.username=root
spring.datasource.password=
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.metadata-map.instance-id=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.default-zone=http://localhost:8081/eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.register-with-eureka=true
